version: 2.1

jobs:
  build:
    docker:
      - image: circleci/node:latest
    working_directory: ~/site-template
    steps:
      - checkout
      - run: pwd
      - run: cd server
      - run: npm test