version: 2.1

jobs:
  build:
    docker:
      - image: circleci/node:latest
    working_directory: ~/site-template
    steps:
      - checkout
      - run: pwd
      - run: cd server && npm test
  build_client:
    docker:
      - image: circleci/node:latest
    working_directory: ~/site-template
    steps:
      - checkout
      - run: cd ng-client && pwd
      - run: sudo npm i -g @angular/cli
workflows:
  version: 2
  build_server_and_client:
    jobs:
      - build
      - build_client