SECRET_TOKEN = chufvjevbtuiorjbwtiuvbweriptugbbgiuwbijvbbvrt454556768tbrb4rty65nb476ry8n7e6veuiwgqwirv
DB_CONNECTION = mongodb+srv://symi:Cadmus28@cluster0.i2vrc.gcp.mongodb.net/symi?retryWrites=true&w=majority